# ProjectRecruitmentBlueRay

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingproject/: IntroActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/testingproject/APIRequestHandling/: APIRequestClient.kt  AddressAPI.kt  AuthInterceptor.kt  MemberAPI.kt  RegistrationAPI.kt
app/src/main/java/com/example/testingproject/dataClass/: AddressResponse.kt  CustomerRegisterMandatoryRequestBody.kt  DefaultAddressResponse.kt  DefaultResponse.kt  DeleteAddressRequestBody.kt  InsertNewMemberRequestBody.kt  InsertNewMemberVerificationCodeRequestBody.kt  LoggedUser.kt  LoginSuccesResponse.kt  LoginValidationRequestBody.kt  RegisterMemberResponse.kt  RegistrationCustomerFinishResponse.kt
app/src/main/java/com/example/testingproject/login/: LoginFragment.kt
app/src/main/java/com/example/testingproject/recyclerViewAdapter/: SelectAddressAdapter.kt
app/src/main/java/com/example/testingproject/registration/: RegisterDataMember.kt  RegisterFragmentPart1.kt  RegisterVerificationCodeFragment.kt
app/src/main/java/com/example/testingproject/selectAddress/: SelectAddressFragment.kt  SelectAddressUtil.kt
app/src/main/java/com/example/testingproject/sharedPreference/: DashboardBottomNavigationPreference.kt  LoginStatusPreference.kt
app/src/main/java/com/example/testingproject/util/: BadClientResponseMessage.kt  CartUtility.kt  CopyToClipboardUtility.kt  DateFormatConverter.kt  DeviceDimensionUtility.kt  ExternalUrlLauncher.kt  MetricConverter.kt  NavigationDrawerLockUtility.kt  ProgressDialogUtility.kt  SharedPreferenceUtility.kt  SnackBarUtility.kt  WarningDialogUtility.kt  WishlistUtility.kt
app/src/main/res/drawable/: baseline_calendar_today_24.xml  header_background_rounded.xml  rounded_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register_address_completion.xml  fragment_register_data_member.xml  fragment_register_part1.xml  fragment_register_verification_code.xml  fragment_select_address.xml  items_select_address.xml  layout_progress_dialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
