<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dashboard.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:background="@drawable/header_background_rounded"
            android:elevation="8dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp">

                <ImageView
                    android:id="@+id/backToPreviousPageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_white_arrow_back_24" />


                <TextView
                    android:id="@+id/historyDetailTitle"
                    style="@style/fragment_header_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/backToPreviousPageButton"
                    android:text="Ubah Profil"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="32dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newFrontNameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:hint="Nama Depan *"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newFrontNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newBackNameInputLayout"
                    android:layout_below="@id/newFrontNameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:hint="Nama Belakang *"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newBackNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPasswordInputLayout"
                    android:layout_below="@id/newBackNameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:hint="Password *"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_lock_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newEmailInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newPasswordInputLayout"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:hint="Email"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:startIconDrawable="@drawable/ic_mail_outline_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="text"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPhoneNumberInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newEmailInputLayout"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:hint="No HP"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_phone_android_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPhoneNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newdobInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newPhoneNumberInputLayout"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:hint="Tanggal Lahir"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/baseline_calendar_today_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newDOBEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyEditButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newdobInputLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Simpan"
                    android:textSize="12sp"
                    android:backgroundTint="#306BFF"
                    android:textStyle="bold"
                    app:cornerRadius="16dp" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


</layout>
