<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.LoginFragment">

    <data>

        <variable
            name="loginButtonOnClickHandler"
            type="com.example.testingproject.login.LoginFragment" />

        <variable
            name="navigateToReistrationButtonOnClickHandler"
            type="com.example.testingproject.login.LoginFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#306BFF">

        <LinearLayout
            android:id="@+id/loginFormRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/rounded_background"
            android:elevation="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/blueray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Pendaftaran"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/RegisterUsernameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/RegisterUsernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Email / No Telp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/RegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#416FE4"
                android:text="Daftar Sekarang"
                android:textStyle="bold"
                app:cornerRadius="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dengan Mendaftar Anda sudah menyetujui "
                    android:textSize="16sp" />


            </LinearLayout>
            <TextView
                android:id="@+id/SNK"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syarat &amp; Ketentuan dan Kebijakan Privasi "
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>
</layout>

