<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".registration.RegisterAddressCompletionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true" />


            <LinearLayout
                android:id="@+id/registerFormRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingVertical="45dp"
                android:paddingHorizontal="24dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pharmacyLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/pharmacyLogoDescription"
                    android:src="@drawable/century_logo"
                    app:shapeAppearanceOverlay="@style/roundedCenturyLogoShape" />

                <TextView
                    android:id="@+id/registration_form_part2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/registration_address_completion_title"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registeraddressNameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/addressInputHint"
                    app:boxBackgroundColor="@android:color/white"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_home_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registeraddressNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/provinceInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newAddressInputLayout">

                    <TextView
                        android:id="@+id/provinceInputTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Provinsi"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/provinceSelectionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/provinceInputTitle"
                        app:ms_dropdown_height="150dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/cityInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/provinceInputLayout">

                    <TextView
                        android:id="@+id/cityInputTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@android:color/white"
                        android:text="Kota"
                        android:textStyle="bold" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/citySelectionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cityInputTitle"
                        android:layout_marginTop="4dp"
                        app:ms_dropdown_height="150dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/districtInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cityInputLayout">

                    <TextView
                        android:id="@+id/districtInputTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@android:color/white"
                        android:text="Kecamatan"
                        android:textStyle="bold" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/districtSelectionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/districtInputTitle"
                        android:layout_marginTop="4dp"
                        app:ms_dropdown_height="150dp" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/postalCodeInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/postalCodeInputHint"
                    app:boxBackgroundColor="@android:color/white"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postalCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="5" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="24dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/backToPreviousPageButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="6dp"
                        android:layout_height="wrap_content"
                        app:cornerRadius="16dp"
                        android:text="@string/backButtonText"
                        app:backgroundTint="@android:color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/finishRegistrationButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        app:cornerRadius="16dp"
                        android:text="@string/finishRegistrationButtonText"
                        app:backgroundTint="@android:color/white" />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</layout>