<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/cl_items_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <TextView
            android:id="@+id/tv_item_address_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_toStartOf="@id/rb_select_address"
            android:textStyle="bold"
            tools:text="Rumah Pribadi" />


        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/tv_item_address_name"
            tools:text="Steve" />

        <TextView
            android:id="@+id/tv_item_address_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@+id/tv_nama"
            tools:text="082124279581" />

        <TextView
            android:id="@+id/tv_item_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_address_phone"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:textSize="12sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/tv_item_address_detail">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteAddressButton"
                android:src="@drawable/ic_delete_24"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ganti_alamat"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/deleteAddressButton"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/white"
                android:text="Edit Alamat"
                android:textSize="12sp"
                android:textColor="#306BFF"
                app:strokeColor="#306BFF" />
        </RelativeLayout>

        <RadioButton
            android:id="@+id/rb_select_address"
            android:layout_width="32dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_address_name" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>